 \u672c\u5730\u5f00\u53d1\uff08\u4e0b\u8ba2\u5355\u65f6\u62a5\u9519\uff09\uff0c\u89e3\u5f00\u5982\u4e0b\u4e09\u884c\u4ee3\u7801\uff0c\u4fee\u6539\u4e3a\u81ea\u5df1\u7684\u6587\u4ef6\u8def\u5f84\uff0c\u4ee5\u53caEmail\u5730\u5740
IPFILE=D\:\\Aoliday\\01.CODE\\trunk\\itrip_common\\test\\test\\qqwry.dat
TEST=true
TEST_EMAIL=testaoliday@163.com
#TEMP_FOLDER=/var/www/data/work/itrip_openapi/imgTicketTemp/
TEMP_FOLDER=E:/img/
IMG_SERVER=http://www.itrip.com/image/uploadpic?original=true
DISTRIBUTOR_EMAIL=qudao@aoliday.com

openapi.startup=true
openapi.servers=http://127.0.0.1:7200/openapi/hessian/proxy
openapi.slave=http://127.0.0.1:7200/openapi/hessian/proxy
openapi.timeoutInMillis=10000
openapi.retries=0
openapi.weights=1,1
openapi.timeoutInMillis=2000000
openapi.retries=0
openapi.weights=1,1

commonredis.startup=true
commonredis.class=com.itrip.common.dao.redis.ICommonRedisDao
commonredis.executor=com.itrip.common.dao.redis.impl.CommonRedisDao
commonredis.servers=192.168.0.107:17193
commonredis.slave=192.168.0.107:17193
commonredis.password=aolidaysession123
commonredis.timeoutInMillis=2000
commonredis.retries=1

sessionrediswriter.startup=true
sessionrediswriter.class=com.itrip.common.dao.session.ISessionRedisWriter
sessionrediswriter.executor=com.itrip.common.dao.session.impl.SessionRedisWriter
sessionrediswriter.servers=192.168.0.107:17193
sessionrediswriter.slave=192.168.0.107:17193
sessionrediswriter.password=aolidaysession123
sessionrediswriter.timeoutInMillis=2000
sessionrediswriter.retries=1

sessionredisreader.startup=true
sessionredisreader.class=com.itrip.common.dao.session.ISessionRedisReader
sessionredisreader.executor=com.itrip.common.dao.session.impl.SessionRedisReader
sessionredisreader.servers=192.168.0.107:17193
sessionredisreader.slave=192.168.0.107:17193
sessionredisreader.password=aolidaysession123
sessionredisreader.timeoutInMillis=2000
sessionredisreader.retries=1

rediscache.startup=true
rediscache.class=com.itrip.common.dao.redis.ICommonRedisDao
rediscache.executor=com.itrip.common.dao.redis.impl.CommonRedisDao
rediscache.servers=192.168.0.107:17194
rediscache.slave=192.168.0.107:17194
rediscache.password=itripcache123
rediscache.timeoutInMillis=2000
rediscache.retries=1

# b2b2.0 \u4e13\u7528OPENAPI
b2bapi.startup=true
b2bapi.servers=http://127.0.0.1:7200/b2bapi/hessian/proxy
b2bapi.slave=http://127.0.0.1:7200/b2bapi/hessian/proxy
b2bapi.timeoutInMillis=2000000
b2bapi.retries=0
b2bapi.weights=1,1
