jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.22:3306/xiaobo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=01208
cpool.minPoolSize=1
cpool.initialPoolSize=1
cpool.maxPoolSize=2
cpool.maxIdleTime=60
cpool.idleConnectionTestPeriod=60
cpool.testConnectionOnCheckin=false
cpool.testConnectionOnCheckout=false
cpool.preferredTestQuery=select 1
#mybatis print sql @see MyBatisSqlInterceptor
mybatis.printSql=true
