catalina.home=logs
log4j.rootLogger=INFO,Errorlog,stdout,run,db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%F:%L] %m %n

log4j.appender.Errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Errorlog.Threshold=ERROR
log4j.appender.Errorlog.File=${catalina.home}/logs/error.log
log4j.appender.Errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.Errorlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%F:%L] %m %n

log4j.logger.run=INFO,run
log4j.appender.run=org.apache.log4j.DailyRollingFileAppender
log4j.appender.run.Threshold=INFO
log4j.appender.run.File=${catalina.home}/logs/run.log
log4j.appender.run.layout=org.apache.log4j.PatternLayout
log4j.appender.run.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

log4j.logger.db=INFO,db
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.Threshold=INFO
log4j.appender.db.File=${catalina.home}/logs/db.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss} [%F\:%L] %m %n

log4j.logger.rediscache=INFO,rediscache
log4j.appender.rediscache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rediscache.Threshold=INFO
log4j.appender.rediscache.File=${catalina.home}/logs/rediscache.log
log4j.appender.rediscache.layout=org.apache.log4j.PatternLayout
log4j.appender.rediscache.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%4p] %m %n
