redis.host=192.168.0.220
redis.port=6379
redis.timeoutInMillis=30000
redis.password=1rBIPdA9WdvrEG2EVc
redis.database=4
redis.maxIdle=200
redis.maxTotal=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true