<project name="openapi-online" basedir="." default="dist">

	<target name="fileExists">
			<echo>check tar file is exists ......</echo>
			<condition property="fileIsExists">
				<and>
					<available file="${scp-tar}" />
				</and>
			</condition>
			<antcall target="printError"></antcall>
			<antcall target="needInputPwd"></antcall>
		</target>
		
		<target name="printError" unless="fileIsExists">
			<echo>tar file is not exists ......</echo>
		</target>
		
		
		<target name="needInputPwd" if="fileIsExists">
			<condition property="needInput">
				<and>
					<equals arg1="${inputpwd}" arg2="true"/>
				</and>
			</condition>
			<antcall target="dist-input"></antcall>
			<antcall target="dist"></antcall>
		</target>
	
	<target name="inputPwd" if="needInput">
		<input addproperty="password" message="输入密码" />
	</target>
	
	
	<target name="dist-input" if="needInput" depends="inputPwd">
		<echo>正在上传文件 ......</echo>
		
		<scp file="${scp-tar}" todir="${user}:${password}@${distaddr}:${distpath}" trust="true" verbose="true">
		</scp>
		<!--
		<sshexec host="${distaddr}" username="${user}" password="${password}" trust="true" command="${distpath}/./service.sh all;"> 
		</sshexec>
		 -->
	</target>
	
	<target name="dist" unless="needInput">
		<echo>正在上传文件 ......</echo>
		
		<scp file="${scp-tar}" todir="${user}:${defaltpwd}@${distaddr}:${distpath}" trust="true" verbose="true">
		</scp>
		<!--
		<sshexec host="${distaddr}" username="${user}" password="${defaltpwd}" trust="true" command="${distpath}/./service.sh all;"> 
		</sshexec>
		 -->
	</target>
	
</project>